---
title: "The Inheritance of Rome: Illuminating the Dark Ages 400-1000 (2009)"
author: Wickham, Chris
date: 6/19/2011
tags: 
    - Late Antiquity [period]
    - Rome
    - Cultural Capital
    - Classics
---

# On the Classics, the Roman Ruling Class, and Cultural Capital

Wickham is sophisticated on the political uses of cultural capital represented by the Greek and Latin classics--during and just before the medieval era, and down into modernity. 

> A shared culture perhaps marked the Roman senatorial and provincial aristocracies most, for it was based on a literary education. Every western aristocrat had to know Virgil by heart, and many other classical Latin authors, and be able to write poetry and turn a polished sentence in prose; in the East it was Homer. The two traditions, in Latin and Greek, did not have much influence on each other by now, but they were very dense and highly prized. There was a pecking-order based on the extent of this cultural capital. Ammianus reports scornfully that senators in Rome, the supposed crème de la crème, only really read Juvenal, a racy and satirical poet, so by implication not the difficult texts; whether or not this was true, it was a real insult. Conversely, literary experts, such as Ausonius in the West and Libanios (d. c. 393) in the East, could rise fast and gain imperial patronage and office simply because of their writing--in Libanios’ case so fast that he was accused of magic--although both were already landowners of at least medium wealth. The emperor Julian in his attempt to reverse Christianization tried to force Christian intellectuals to teach only the Bible, not the pagan classics, thus enclosing them in a ghetto of inferior prose. This failed, but the assumptions behind such an enactment clearly show the close relationship between traditional culture and social status. Some Christian hard-liners responded by rejecting Virgil, but this failed too: by the fifth century the aristocracy knew both Virgil (or Homer) and the Bible, and might add to these some of the new Christian theologians too, Augustine in the West or Basil of Caesarea in the East, both of whom were good stylists. It is this culture which makes the late Roman empire, or at least its élites, unusually accessible to us, for the writings of many of these aristocrats survive: elegant letters or speeches for the most part, but also poetry, theology, or, in the case of the fifth-century senator Palladius, an estate-management manual. Roman literary culture used to be regarded as the high point of civilization; this belief, inherited from the Renaissance, perhaps reached its peak in the late nineteenth-and early twentieth-century English public-school tradition, in which Virgil (and indeed Juvenal, by now seen as a more difficult author) was regarded as a basic training even for the government of India, not to speak of an academic career. This belief is less strong now; few academics know enough Latin to read Virgil (outside Italy), and even fewer politicians. It is thus easier today to see Roman literary culture as an attribute of power, rather than virtue; Roman politicians were at least as cynical and greedy as their successors, and not obviously better at ruling. But it is important to recognize its all-pervasiveness; in all the cities of the empire, even local office was linked to at least some version of this education. The shared knowledge and values that it inculcated was one of the elements that held the empire together, and indeed made the empire remarkably homogeneous, as not only its literature but its surviving architecture and material culture show. It must finally be said that, although the Roman world left a dense legacy of institutions and assumptions to its early medieval successors, a literary education was not part of that, except in the increasingly separate career structure of the church. The culture of post-Roman aristocracies instead became military, based on the use of arms and horses, and as a result we know much less about it from the inside. (27-28)

Indeed, a shared literary culture, hand in hand with civilian aristocracies, is a big part of what distinguishes Roman governance from its successors.

> The major result of these trends was that the secular élite culture of the Roman empire lost its role as a marker of status. This is probably why rural villas were abandoned: as a sign of ease and luxury, they were out of date in a more militarized society. Meat-eating came in in this context, too. Élite clothing changed as well; early medieval kings and aristocrats dressed like late Roman generals, not like the older toga-clad senatorial tradition. But above all, to know Virgil and the other secular classics by heart, to be able to write poetry and complex prose, which Sidonius still regarded as essential, ceased to be important; swordsman ship, or the Bible, were far more relevant sources of cultural capital. Our written sources change dramatically as a result, becoming much more focused on Christian themes, hagiography, sermons, liturgy (as they would in Byzantium too). It is not that all forms of literary training ended; even in the West, aristocracies were generally able to read until the end of the ninth century. But we should anyway remain neutral about such changes. As stressed in Chapter 2, it is more important to recognize that a complex education had above all existed in order to mark the Roman elites as special, and, now that that elite identity was changing, it was no longer needed. (104)

# On the Economic Basis of States

A crucial change in economic relations moving into the early medieval period was a change from taxes to landowning as the principal source of wealth:

> Tax was, that is to say, no longer the basis of the state. For kings as well as armies, landowning was the major source of wealth from now on. This was a crucial change. Tax-raising states are much richer than most land-based ones, for property taxes are generally collected from very many more people than pay rent to a ruler from his public land. (101)

# On the Increase of Politial Violence

> But throughout Francia the simple fact that major aristocrats could be hugely rich meant that politics would be more violent, for all secular aristocratic identity was military by now--even career administrators at court were regarded as having obligations to fight, and dressed in military fashion, with an elaborate belt of office--and what landed wealth could buy above all was an armed entourage, to make one’s ambition more clearly marked. It was the existence of such entourages that underpins the faction-fighting of, in particular, the later seventh century, but going back to Rauching and Ursio and earlier Power was not local, and did not have to be defended by walls; it was seen as royal. That is to say, it came from office or from Königsnähe, and preferably both. All great landowners aimed at these, or at their ecclesiastical equivalents; their wealth and armed men were focused on these, not on local autonomy and domination. (122)

# new

> Visigothic Spain and Lombard Italy show two coherent alternatives to the Frankish path away from the Roman empire and into the early Middle Ages. Around 700, indeed, Spain looked more successful than Francia, though Spain’s conquest by the Arabs and Charles Martel’s reunification of the Frankish lands in the 710s and later have often led modern historians to conclude otherwise. Italy’s government, too, was effective enough to be a model for the Franks after 774. These three states show sharp divergencies in their political style, in the force of royal ceremonial (strongest in Spain), in the importance of dynastic legitimacy and in the wealth of local aristocracies (strongest in Francia), in the complexity of the links between central government and provincial society (arguably strongest in Italy). Royal aspirations were different, too: only the Frankish kings sought political hegemony over other peoples; only the Visigothic kings sought to rule like Roman emperors. But there are other aspects in which their developments were similar. They all moved towards social and political hierarchies dominated by military identity; civilian aristocracies vanished. (This happened in the Byzantine empire as well, first in Italy, but eventually even in the Byzantine heartland.) Steadily, at different speeds, they lost control of tax-raising, and became essentially land-based political systems, although all three managed to keep aristocratic political practice and even identity firmly concentrated on royal courts. Indeed, even though all three experienced periods of royal weakness and political fragmentation, successful rulers could in each case re-focus the aristocracy on them, Leovigild after 569, Agilulf after 590, Charles Martel after 719. All three also saw their political identity in ethnic terms, as Franks, Goths and Lombards, but ethnicity rapidly became unimportant in practice: by 700 most ‘Franks’ had ancestors who had been Roman, and the same is true for Spain and Italy. Indeed, apart from the continuing importance of assemblies ... and the assumption that military service was due from all free males, at least in theory (never in practice), there was not so much that was specifically Germanic in the ‘Romano-Germanic’ kingdoms. Politics, society and culture had moved on from the Roman world, but they can most usefully be understood as products of development from Roman antecedents. (146)

# new

> The two centuries after 550 were not as low a point for functional literacy, even for the laity, as was once thought. Government was based on writing everywhere on the Continent until after the Carolingian period; kings and the lay aristocracy could normally read, and could sometimes compose quite elaborate Latin, as in the court of Childebert II in the 580s, or that of Sisebut in the 610s. (Writing itself, as a specific technical skill, was probably less widespread, and dictating to copyists was normal.) A more developed literary training was usually restricted to churchmen by now, and it was more orientated towards ecclesiastical works than had been the case two centuries earlier; Gregory of Tours cites more Sidonius and Prudentius than Sallust and Virgil. One could certainly still be well informed in this period; libraries could still be large as was that of Isidore of Seville, and could even be created from scratch, as with the substantial library in Bede’s Jarrow, apparently mostly bought by the monastery’s founder Benedict Biscop in the 650s-680s during his visits to Rome. Bede was a genuine example of an intellectual who had read widely, at least in Christian literature, as a result. All the same, he was the only one in Northumbria in his age; he had no one really to argue with. He tried; some of Bede’s writings (particularly about chronological computation) are quite rude. But this is a long way from the concentration of trained and ambitious theologians in the great eastern cities, Alexandria and Antioch, which had produced Arianism or Nestorianism. This would not reappear in the Romano-Germanic kingdoms until Charlemagne and Louis the Pious established a court ecclesiastical culture, in the three generations after the 780s (see below, Chapter 17). Only Rome would have been large enough to generate such debate in the meantime. That it did not do so may simply show that it was too culturally and spatially fragmented as well. It is also likely that career success in the Roman ecclesiastical hierarchy did not depend much on theological skill; Gregory the Great was the only exception, and there is evidence that he was unpopular. (171)

# new...

Highlight(yellow) - 8 - Post-Roman Attitudes: Culture, Belief and Political Etiquette, 550-750 > Page 177 · Location 3099

go. These accounts show clearly that the miraculous was a normal part of the early medieval world; the contest was over who controlled it. Whatever modern rationalists may think about the possibility of miracles taking place, we must recognize that in the early Middle Ages, as under late Rome, there was little doubt about it. It is not that miracles were natural: the power (whether from God or from the saints) that they represented derived, precisely, from their being supernatural, a breach of the natural order. Writers did recognize that there was therefore a danger that they might not be believed, and often were more careful than usual to supply chains of sources for miracles, going back to

Highlight(yellow) - 8 - Post-Roman Attitudes: Culture, Belief and Political Etiquette, 550-750 > Page 177 · Location 3103

authoritative eyewitnesses; but the incredulous were regularly stigmatized as ‘rustic’, too boorish to realize how divine providence worked. That is to say, it was incredulity, not (or not only) excessive credulity, that marked peasant inferiority in this period in the eyes of literary élites.

Highlight(yellow) - 10 - The Power of the Visual: Material Culture and Display from Imperial Rome ... > Page 235 · Location 4122

In the Islamic world, the mosque courtyard took over from all of these; major political events, like collective oaths of loyalty, took place there, not in any secular location. And the Arab states did not use processions as a major part of their political legitimization; the assembly in the mosque courtyard was sufficient for that. The need for wide boulevards ended; pre-Islamic Syrian and Palestinian colonnades were quite quickly filled in with shops in the eighth century, some of them commissioned as public amenities by caliphs. The narrow streets of Islamic cities resulted directly from this, for there was no public interest involved in keeping them clear from obstructions like vendors’ stalls, beyond a certain minimum (enough for two loaded pack animals to pass each other, later jurists said). Public display came to be focused on the mosque, and, secondarily, rulers’ palaces and city gates, rather than on the cityscape as a whole.

PART III - The Empires of the East, 550-1000

Highlight(yellow) - 12 - The Crystallization of Arab Political Power, 630-750 > Page 279 · Location 4843

it. And yet the early Arab period is crucial for us to confront. The caliphate did not rule any part of Europe before the Arab-Berber invasion of Spain in 711, but it cannot be excluded from a history of the Continent. For a start, it was the Arabs who broke in half the surviving section of the Roman empire in the seventh century, ending for ever its dream of continued Mediterranean hegemony, and forcing it to reinvent itself as the state we call Byzantium, as we saw in the last chapter. Secondly, the caliphate was itself built on Roman foundations (as also Sassanian Persian foundations). Notwithstanding the difficulty and unfamiliarity of

Highlight(yellow) - 12 - The Crystallization of Arab Political Power, 630-750 > Page 280 · Location 4847

our narrative sources for it, it arguably preserved the parameters of imperial Roman society more completely than any other part of the post-Roman world, at least in the period up to 750; this is a paradox which it is essential to explore. Thirdly, the caliphate was simply richer and more powerful than any other post-Roman polity. By now it was the Arabs that dominated the Mediterranean. After 750, under the ‘Abbasids, the centre of the caliphate moved from Mu‘awiya’s Syria to Iraq, and further from Roman traditions; I shall discuss the ‘Abbasids in less detail as a result in Chapter 14. But the ‘Abbasids, even more than the pre-750 Umayyads, far surpassed their neighbours in their wealth and in the sophistication of their intellectual culture, and we must pay attention to that, both in Chapter 14 and in 15, when we look at the east Mediterranean economy as a whole.

Highlight(yellow) - 13 - Byzantine Revival, 850-1000 > Page 315 · Location 5173

These were not dilettante writers; for these men, writing connected prose was an essential element of statecraft.

Highlight(yellow) - 13 - Byzantine Revival, 850-1000 > Page 315 · Location 5187

This attraction to a past literature recalls the culture of the Carolingian élite in the ninth century, as we shall see, in the density of its allusiveness and the joy in words felt by its authors. (Cf. also Chapter 14, for the ninth-century Arabs.) But there is a difference. The Carolingian kings developed an educated theological culture around them as part of a programme of moral reform; it was possible for people to become politically important solely because of their intellectual ability; Carolingian political crises were all mediated, and moralized about, by intellectuals. In Byzantium, the sense of religious mission was less constant, and,

Highlight(yellow) - 13 - Byzantine Revival, 850-1000 > Page 316 · Location 5192

of the figures just mentioned, only Photios could easily be said to have had a political programme based on a worked-out theological or philosophical position. The others were members of an official élite, who saw their education as part of their standing in that élite; they used literary culture as an entry into and justification of political power, not as a guide to how to conduct that power. This is even true for Constantine VII; ‘order and dignity’ were his touchstones, not Carolingian-style moral reform and salvation. Nor were there, for a long time, any important theological disagreements inside the Byzantine political world after the end of Iconoclasm. Indeed, after Nicholas mystikos, even patriarchs were relatively marginal politically for a century or more. The aim of the tenth-century Byzantine educated élite was different: it was to restore the Roman past, which belonged to them, the true Romans. In the fourth century, membership of the political élite was closely associated with a literary education, as with Libanios, Synesios and Basil of Caesarea (or, in the West, Ausonius and, later, Sidonius Apollinaris). So should it be again, and indeed was. The tenth-century literary language moved away from spoken Greek, sticking closely as it did to late Roman forms. We begin again, as in the late Roman empire, to find snobbish remarks about the lack of literary culture of the military emperors (Constantine VII sneered at Romanos I Lekapenos, 920-44, who had admittedly usurped his own throne, as a ‘common, illiterate fellow’).

Highlight(yellow) - 13 - Byzantine Revival, 850-1000 > Page 317 · Location 5209

beside all this classical vocabulary there was a dense theological culture in all these writers, as there was not in any of their secular fourth-to sixth-century forebears. Biblical allusions are in fact much commoner in their works than are Plato and Homer,

Highlight(yellow) - 13 - Byzantine Revival, 850-1000 > Page 318 · Location 5236

Byzantine rulers, by now, were simply richer than anyone else in Christian Europe; by 949, indeed, most Muslim rulers did not match them either. It was this that their extreme formality was designed above all else to emphasize, and indeed did so.

Highlight(yellow) - 13 - Byzantine Revival, 850-1000 > Page 331 · Location 5459

The great families of Byzantium thus seem to me for the most part less locally preponderant than they were in the West; and also more reliant on office-holding for real political protagonism than they were in the West. There were also, probably, more areas of Byzantium than in the West by the tenth century that were not dominated by ‘the powerful’; this seems a reasonable conclusion to draw, even though Byzantine evidence tells us so little about peasant society. Even in the West, as we shall see in Part IV, aristocratic élites were closely connected to the state in

Highlight(yellow) - 13 - Byzantine Revival, 850-1000 > Page 331 · Location 5463

Carolingian Francia, Ottonian East Francia (the future Germany), late Anglo-Saxon England; they owed their identity and status to royal patronage, and they did not seek to establish autonomous local power, or to undermine royal power, unless the crisis of a kingdom forced them to go it alone, as in tenth-century West Francia (the future France). In tenth-century Byzantium, where the state -based on taxation as it was -was far stronger, where office-holding commanded huge salaries, where public position was tied up with army commands and regular presence in the capital, autonomous local power did not stand a chance.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 333 · Location 5506

Baghdad, although by no means part of a history of Europe, or even of the former Roman world, had an economic and cultural importance in the last third of our period that outclassed anywhere in the world, and that certainly impacted on Europe: on Spain, on Constantinople, and even on far-off Aachen, where Charlemagne’s court paid attention to that of Harun al-Rashid, even if the reverse was probably not the case.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 338 · Location 5591

Ninth-century Baghdad, huge, wealthy and politically central as it was, became a real cultural focus. The startlingly large number of surviving works in Arabic from the ninth and tenth centuries, mostly (particularly before the 930s or so) written in or near the capital, themselves attest to it.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 338 · Location 5593

They are only a portion of what was actually written, too, as is shown by the Fihrist or Index of al-Nadim (d. c. 990), which lists over 6,000 book titles,

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 338 · Location 5594

nearly all written in the last 250 years (this far outweighs the 279 Greek books in Photios’ Bibliothk, though Photios had at least read them all), or by an anecdote in the Fihrist itself about the 600 cases of books allegedly possessed by the historian al-Waqidi (d. 823) -an impossible figure for such an early date, but significant as a tenth-century image.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 339 · Location 5598

These branches of knowledge increasingly developed their own microcultures, with lawyers above all reading other lawyers, historians reading other historians, poets reading other poets. They were tied together, all the same, by two main networks, one cultural-religious, one literary. The intellectual strata as a whole were seen as a community of

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 339 · Location 5600

The intellectual strata as a whole were seen as a community of scholars, the ‘ulam’ (from ‘ilm, ‘religious knowledge’). The community was defined initially and principally in terms of religious expertise, but came soon to extend out to the more specialized disciplines; its identity is most visible in biographical dictionaries of scholars, which were already being written in the early ninth century. It was this community, led by Qur’anic scholars and jurists, which was increasingly seen, in a religion with no formal priesthood or ecclesiastical hierarchy, as the determin-ators of what Islam was and how it should be understood, and indeed, in the twenty-first century, it still is.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 339 · Location 5600

scholars, the ‘ulam’ (from ‘ilm, ‘religious knowledge’). The community was defined initially and principally in terms of religious expertise, but came soon to extend out to the more specialized disciplines; its identity is most visible in biographical dictionaries of scholars, which were already being written in the early ninth century. It was this community, led by Qur’anic scholars and jurists, which was increasingly seen, in a religion

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 339 · Location 5603

with no formal priesthood or ecclesiastical hierarchy, as the determin-ators of what Islam was and how it should be understood, and indeed, in the twenty-first century, it still is.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 339 · Location 5614

These schools, and other less long-lasting ones, achieved a mutual toleration all the same, as each constitutive of Sunni ‘ulam’ opinion, and by 900 or so they had developed

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 339 · Location 5615

what has been called the ‘closing of the gate of independent reasoning’: no new law or legal opinion, including by a caliph or other political leader, would, in theory, any longer be acceptable. Islamic law thus became increasingly fixed (even if legal practice did not).

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 340 · Location 5619

The other way in which the realms of written culture were linked was through adab, roughly translatable as ‘polite education’, or ‘literary etiquette’. This became the foundation of Arab written culture by around 800, and remained so throughout our period and beyond. It linked

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 340 · Location 5621

our period and beyond. It linked learning with stylistic elegance, and required of its practitioners a general knowledge of most of the intellectual disciplines of the period, but particularly language, poetry, stories, administrative practice and adth.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 340 · Location 5621

learning with stylistic elegance, and required of its practitioners a general knowledge of most of the intellectual disciplines of the period, but particularly language, poetry, stories, administrative practice and adth. The administrative practice is the give-away: adab was above all a qualification for careers in government. It was the exact equivalent of the senatorial literary education of the Roman empire and of the classical and theological

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 340 · Location 5623

The administrative practice is the give-away: adab was above all a qualification for careers in government. It was the exact equivalent of the senatorial literary education of the Roman empire and of the classical and theological training necessary for administrators in Byzantium after 900, except that the knowledge it required was mostly of a much more recent vintage.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 340 · Location 5624

training necessary for administrators in Byzantium after 900, except that the knowledge it required was mostly of a much more recent vintage. And indeed the scope of intellectual activity in Baghdad and other centres showed the range of skills that were acceptable in government; intellectuals from the geographer Ibn Khurradadhbih (d. c. 885) to the seriously influential and original philosopher-physician Ibn Sina (Avicenna, d. 1037)

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 340 · Location 5627

held governmental and administrative offices. This range marks one of the particularities of adab. So also, however, does storytelling. Literary culture gave considerable space to narratives; ‘Abbasid histories are composed of thousands of short exemplary accounts, with plenty of direct quotations, supposedly taken from the lips of caliphs and their advisers. Rhetorical skill required remarkably recondite knowledge as part of such storytelling;

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 340 · Location 5628

Literary culture gave considerable space to narratives; ‘Abbasid histories are composed of thousands of short exemplary accounts, with plenty of direct quotations, supposedly taken from the lips of caliphs and their advisers. Rhetorical skill required remarkably recondite knowledge as part of such storytelling; hence the existence of several encyclopedias of ‘curiosities’,

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 340 · Location 5630

hence the existence of several encyclopedias of ‘curiosities’,

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 340 · Location 5634

This knowledge, these days restricted to adolescent boys, was in this period a requirement for statecraft, along with knowing how to write a letter properly and memorizing the Qur’an.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 341 · Location 5637

There are collections of administrative exemplary stories, just as there are political ones in histories; accounts of how and why individuals got promoted and demoted, and of the clever things they said to heads of dwns and vizirs.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 341 · Location 5638

Nishwr al-muara, Desultory Conversations, another adab text, by the Basra judge al-Tanukhi (d. 994), shows how dense this specifically administrative historical memory could be,

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 341 · Location 5640

and how it extended, even in the late tenth century, without a break back to the caliphates of the mid-ninth, and even of al-Rashid and al-Mahdi.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 341 · Location 5651

To say that

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 341 · Location 5651

administrative and court politics was cut-throat is indeed an understatement; unlucky ‘Abbasid politicians could die by tortures as inventive as those of the Merovingians, or indeed more so, as ‘Abbasid science was more developed

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 342 · Location 5655

This mixture of ambition, greed, violence and genuine professionalism marked the administrative class as a whole, or at least its upper echelons.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 344 · Location 5691

This period, of the so-called mina or ‘inqui-sition’, is the only one in which a doctrinal issue mattered politically in medieval Islam, as opposed to the permanent debates about the

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 344 · Location 5693

legitimacy of early caliphs. The apparent obscurity of the religious issue at stake is one element that reminds us of the Christological schisms of the later Roman empire. The sense one has of a political regime using such an issue to kick religious extremists into line is also a reminder of the near-contemporary Second Iconoclasm in Byzantium, and indeed al-Ma’mun recalls his younger contemporary Theophilos in his interest in

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 347 · Location 5758

One simple reason why the ‘Abbasid caliphate broke up was that it was too large. Local societies were too different; communications were always slow; the caliphate was larger than the Roman empire, and did not have a sea, with its relatively easy bulk transport, at its heart. Conquests and reconquests, with new ruling armies and a clean slate, helped periodic reunifications: in 636-51, 747-50, 811-13, as subsequently with the Buyids, and the Seljuk Turks in the 1040s and later, but tensions would always rise again. This was particularly the case in Khurasan and in Iran as a whole, whose pre-Islamic ruling class, with some military protagonism, survived better than elsewhere (and whose pre-Islamic past was still celebrated by Muslims in oral and written literature, unlike anywhere further west except Spain); and which, being mountainous, was much harder to control in depth; significantly, the most successful and long-lasting later Islamic empire, the Ottomans, never held Iran. Trouble for the ‘Abbasids generally began in Iran; Iraq and Egypt were much easier to rule, and Syria was not any sort of power-centre for two centuries after the fall of the Umayyads.

Highlight(yellow) - 14 - From ‘Abbasid Baghdad to Umayyad Córdoba, 750-1000 > Page 348 · Location 5769

Unlike at the end of the western Roman empire, there was no structural breakdown inside the majority of these smaller polities. Unlike in the Romano-Germanic kingdoms, the new ruling groups were not concerned to make themselves into a landowning aristocracy. Land indeed did not bring political power in most medieval Muslim societies, only state position did that: or so it seemed to medieval political actors. Wealth, too, was most reliably obtained through positions in the state; and old families, whose longevity was ensured by private wealth -inevitably in land, in the Muslim as in the Christian world -were not especially privileged in any Islamic state structure, even in Iran.